<!DOCTYPE html>
<html lang="en">
  <head class="libre-baskerville-regular">
    <link rel="stylesheet" href="./home.css" />
    <title>Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div>
      <img src="./assets/images/swap.png" alt="mother of Dragon" />
      <h1>THAT SPECIAL MOVMENT</h1>
      <p>When you find the perfect Indo-western Which You Wnat</p>
    </div>
  </body>
</html>
